([ai.beta-core(if(a=0,b=1,c=2),a=1,else,a=1,else,a=1,else),

if(b=0,c=2,a=1),

if(a=1,c=2,else,alp.main(alp.alpha-log(beta-core)
("do if (beta-core = 0. else"
(if(a=0,b=1,c=2), a=1,else,a=1,else,a=1,else),

if(b=0,c=2,a=1),

if(a=1,c=2,else,ai.alpha-log((ai.c),(ai.c=?1,
a=1, b=2, c=3),(ai.c=?1, a=1, b=2, c=3),(ai.c=?1, a=1, b=2, c=3))"

))

),b=1,c=2),b=1,c=2),b=1,c=2),b=1,c=2),b=1,c=2))

alp.main(("if (beta-core = 0. else" (if(a=0,b=1,c=2), a=1,else,

a=1,else,a=1,else),

if(b=0,c=2,a=1),

if(a=1,c=2,else,

alp.alpha-log((ai.c),(ai.c=?1, a=1, b=2, c=3),(ai.c=?1, a=1,

b=2, c=3),(ai.c=?1, a=1, b=2, c=3))

"), b=1,c=2)
